<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/stylename.css">
    <link rel="stylesheet" href="style.css">
    <title>HW4</title>
</head>

<body>

    <div class="header">
        <div class="header_logo">
            <img src="./img/logo.png" alt="logo">
            <p class="header_logo_text">Grow<span class="header_colored">Be</span></p>
        </div>
        <div class="header_menu">
            <a class="header_colored" href="#">Home</a>
            <a class="header_black" href="#">About Us</a>
            <a class="header_black" href="#">Services</a>
            <a class="header_black" href="#">Features</a>
            <a class="header_black" href="#">Team</a>
            <a class="header_black" href="#">Blog</a>
            <a class="header_black" href="#">Contact</a>
        </div>
    </div>
    <div class="content">
        <div class="left_content">
            <h1 class="header_left_content">SEO & Digital Marketing For Your Website.</h1>
            <p class="paragraph_left_content">Provide all kind of seo services and help to improve seo ranking. Globally
                incubate standards.</p>
            <div class="buttons_left_content">
                <button class="left_btn_left_content">Start Now</button>
                <a class="link_left_content" href="#">Watch Video</a>
            </div>
        </div>
        <div class="right_content">
            <img class="right_img" src="./img/right_content.png" alt="img_right_content">
        </div>
    </div>
    <div class="logotype">
        <img src="./img/logotype1.png" alt="liva">
        <img src="./img/logotype2.png" alt="kanba">
        <img src="./img/logotype3.png" alt="amara">
        <img src="./img/logotype4.png" alt="aven">
        <img src="./img/logotype5.png" alt="hexlab">
        <img src="./img/logotype6.png" alt="kanba">
    </div>
</body>

</html>